# Data Analysis with Pandas
## Data Cleaning and Preparation

### Handling Missing Data

For numeric data, pandas uses the floating-point
value NaN (Not a Number) to represent missing data

In [2]:
import pandas as pd

from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, NA], [1., NA, NA], 
                     [NA, NA, NA], [NA, 6.5, NA]], 
                    columns = list('abc'))
display(data)
#remoe all rows that have null values
cleaned = data.dropna()

#how = all = remove rows only all data is NaN
#cleaned = data.dropna(how='all')
#display(cleaned)
print() # blank line
#print(cleaned)

#Passing how='all' will only drop rows that are all NA:
#data.dropna(how='all')

# dropping columns that have all null values
data.dropna(axis=1)
data.dropna(axis=1, how='all')

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
2  NaN  NaN NaN
3  NaN  6.5 NaN

     a    b
0  1.0  6.5
1  1.0  NaN
2  NaN  NaN
3  NaN  6.5

###  filling of data

In [11]:
import numpy as np
from numpy import nan as NA
df = pd.DataFrame(np.random.randn(7, 3))
#print(df)
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
#display(df)
#Calling fillna with a dict, you can use a different fill value for each column:
#df.fillna(1.5)
#display(df)

# column number 1 will be filled with 0.5
# column number 2 will be fileld with 0
#df = df.fillna({1: 0.5, 2: 0})
#display(df)

# fill  not values from left column (axis=0 means from top row)
#df = df.fillna(method='ffill')
#display(df)

#df = df.fillna(method='ffill', axis = 1)
#display(df)
#df = df.fillna(method='ffill', limit=1, axis=1)
display(df)

          0         1         2
0  0.046511       NaN       NaN
1  0.882427       NaN       NaN
2  1.289889       NaN -0.717042
3 -0.953766       NaN -0.086722
4 -1.818907  0.543311 -1.174304
5 -0.632252  0.536553 -0.235802
6  0.790822  0.222297 -1.983869

In [13]:
display(df)
df=df.fillna(method="ffill",axis=1)
display(df)

          0         1         2
0  0.046511       NaN       NaN
1  0.882427       NaN       NaN
2  1.289889 -0.717042 -0.717042
3 -0.953766 -0.086722 -0.086722
4 -1.818907  0.543311 -1.174304
5 -0.632252  0.536553 -0.235802
6  0.790822  0.222297 -1.983869

          0         1         2
0  0.046511  0.046511  0.046511
1  0.882427  0.882427  0.882427
2  1.289889 -0.717042 -0.717042
3 -0.953766 -0.086722 -0.086722
4 -1.818907  0.543311 -1.174304
5 -0.632252  0.536553 -0.235802
6  0.790822  0.222297 -1.983869

### Removing Duplicates

In [24]:
import pandas as pd

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]} )
#display(data)
#data.duplicated()
#data = data.drop_duplicates()
display(data)
display(data.duplicated())
data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
#display(data)
display(data[ ['k1','v1'] ])

data = data.drop_duplicates(['k1', 'v1'])

display(data)

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

    k1    v1
0  one   one
1  two   two
2  one   one
3  two  four
4  one   one
5  two   six
6  two   two

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

# Replacing Values

In [30]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan
#display(df)
df = df.replace(np.nan , -999)
display(df)
#df = df.replace(-999 , -9)
display(df)
df =df.replace([-999, -9], [101, 0]) #-999 replace 101 and -9 replace 0
display(df)

          0           1           2
0 -0.359229 -999.000000 -999.000000
1 -0.497429 -999.000000 -999.000000
2  1.216717 -999.000000    0.313719
3 -0.660574 -999.000000    1.007346
4  0.189011    1.132800   -0.702856
5  1.577619    0.043364    0.779201
6 -0.740899   -0.511081    2.437553

          0           1           2
0 -0.359229 -999.000000 -999.000000
1 -0.497429 -999.000000 -999.000000
2  1.216717 -999.000000    0.313719
3 -0.660574 -999.000000    1.007346
4  0.189011    1.132800   -0.702856
5  1.577619    0.043364    0.779201
6 -0.740899   -0.511081    2.437553

          0           1           2
0 -0.359229  101.000000  101.000000
1 -0.497429  101.000000  101.000000
2  1.216717  101.000000    0.313719
3 -0.660574  101.000000    1.007346
4  0.189011    1.132800   -0.702856
5  1.577619    0.043364    0.779201
6 -0.740899   -0.511081    2.437553

### Renaming Axis Indexes using function mapping

In [41]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
        index=['Ohio', 'Colorado', 'New York'],
        columns=['one', 'two', 'three', 'four'])

display(data)
transform = lambda index_label: index_label[:4].upper()
data.index = data.index.map(transform)
display(data)

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11


### Detecting and Filtering Outliers

In [32]:
data = pd.DataFrame(np.random.randn(1000, 4))
display(data.describe())
col = data[2]
#print(col)
#col[np.abs(col) > 3]
#To select all rows having a value exceeding 3 or –3, 
#you can use the 'any' method on a boolean DataFrame:
#any method will check all cells 
outliers = data[(np.abs(data) > 3).any(1)]
print(len(outliers), len(data))
outliers
# check the difference
#print(data)
#data[(np.abs(data) > 3)]

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.010828    -0.032908     0.010242     0.021917
std       1.007272     1.038336     0.995698     0.936002
min      -3.091056    -3.287881    -3.718119    -3.145640
25%      -0.645481    -0.749027    -0.638000    -0.614670
50%       0.018365    -0.036214     0.019241     0.073810
75%       0.700108     0.687591     0.666082     0.654155
max       3.304507     3.604564     2.890342     3.146312

13 1000

            0         1         2         3
19   0.374876  3.440522 -0.223039  0.443620
64   0.216496 -3.204566 -1.074739 -1.284270
113  0.649708  0.715495  1.342180  3.146312
176 -0.448926 -3.287881 -0.065829  0.885897
179  3.304507  1.727439 -0.299656  0.192891
249  0.200989 -0.474182 -0.033521 -3.145640
406  0.775422  3.121981 -0.543868  0.380113
421 -3.082984 -0.453315 -0.901326 -0.969308
426 -1.981352 -0.527519 -3.100534  0.714828
608  0.675563  0.943694 -3.718119  0.597740
724 -3.091056 -1.041032  0.509238 -0.211544
738 -1.503764  3.604564  0.238623  0.180689
934  3.302663  1.033887 -1.748246 -0.374013

### Permutation and Random Sampling

In [51]:
# Permuting (randomly reordering)
# a Series or the rows in a DataFrame
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
#print(df.shape)
sampler = np.random.permutation(4)
print(sampler)
#df = df[sampler]
display(df)
df.take(sampler)
df.take(sampler, axis=1)

[3 2 0 1]

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

    3   2   0   1
0   3   2   0   1
1   7   6   4   5
2  11  10   8   9
3  15  14  12  13
4  19  18  16  17

### Regular Expressions

When you call re.split('\s+', text) , the regular expression is first compiled, and
then its split method is called on the passed text. You can compile the regex yourself
with re.compile , forming a reusable regex object:

In [53]:
import re
text = "foo    bar\t baz \tqux"
#normal split = text.split()
display(text.split(" "))
display(re.split('\s+', text))  # spliting based on whitespaces
#text.split(" ")
#['foo', 'bar', 'baz', 'qux']
# compile once to use again and again and save time
rgx = re.compile('\s+')
rgx.split(text)

['foo', '', '', '', 'bar\t', 'baz', '\tqux']

['foo', 'bar', 'baz', 'qux']

['foo', 'bar', 'baz', 'qux']

### Vectorized String Functions in pandas

In [55]:
import re
import pandas as pd
import numpy as np
#data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com','Rob': 'rob@gmail.com', 'Wes': np.nan}
data = ["simpleEmail@email.com",   "simple.email@email.com",  
        "plus+symbol@email.com",   "dash-symbol@email.com",  
     "q@email.com",   
    "“unusual”@email.com",   "dash-symbol@email-dash.com",   "test@emailServer",  
  "” “@email.com",   "user@[IPv6:2001:DB8::1]",   
  "example@localhost",   "example@s.solutions",   
  "12345@email.com"]   

data = pd.Series(data)
display(data)
pattern = '([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'
ab=data.str.findall(pattern, flags=re.IGNORECASE)
display(ab)
matches = data[data.str.match(pattern, flags=re.IGNORECASE)]
matches

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
5            “unusual”@email.com
6     dash-symbol@email-dash.com
7               test@emailServer
8                  ” “@email.com
9        user@[IPv6:2001:DB8::1]
10             example@localhost
11           example@s.solutions
12               12345@email.com
dtype: object

0          [(simpleEmail, email, com)]
1         [(simple.email, email, com)]
2          [(plus+symbol, email, com)]
3          [(dash-symbol, email, com)]
4                    [(q, email, com)]
5                                   []
6     [(dash-symbol, email-dash, com)]
7                                   []
8                                   []
9                                   []
10                                  []
11                [(example, s, solu)]
12               [(12345, email, com)]
dtype: object

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
6     dash-symbol@email-dash.com
11           example@s.solutions
12               12345@email.com
dtype: object